@font-face {
    font-family: "Raleway-black";
    src: url(../font/Raleway-Black.ttf);
    font-family: "Raleway-extralight";
    src: url(../font/Raleway-ExtraLight.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}
body{
    width: auto;
    padding: 50px 50px 0 50px;

}
h2,h3{
    font-family: Raleway-black;
}
p{
    font-family: Raleway-extralight;
}

a,a:visited{    
    text-decoration: none;
}
section a{
    color: black;
}
/* ********************************************** */

.logo{
    width: 150px;
    height: 50px;
}

header{
    display: grid;
    grid-template-columns: 1fr 550px;
    grid-template-rows: 100px 150px;
    grid-template-areas: 
        "a c"
        "b d";
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

#search{
    display: flex;
    align-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
}
.mobil_on{
    display: none;
}
.header:nth-child(1){   
    grid-area: a;
    margin: 25px;
}

.header:nth-child(2){
    grid-area: b;
    margin: 25px;
}
.header:nth-child(3){
    grid-area: c;    
}
.nav{
    color: #0065FC;
    font-weight: bolder;
}
.recherche .localisation{
    padding: 18px 20px 22px 20px;
    border: 1px solid #f2f2f2;
    border-radius: 25% 0 0 25%;
    background-color: #f2f2f2;
}
.recherche input{
    
    padding: 20px;
    border: 1px solid #f2f2f2;
}
.recherche .btn{
    border: 1px solid #0065FC;
    background-color: #0065FC;
    border-radius: 0 15% 15% 0;
    padding: 18px 20px 19px 20px;
    margin-left: -5px;
}
.btn i{
    display: none;
}

/* *************************filtre*********************** */
.filtres{
    display: flex;
    justify-content: start;
    flex-direction: column;
    /* padding-left: 1.5%; */
}
.filtres ul{
    
}
#filtre{
    padding: 16px 16px 16px 0;
}
.filtre:hover{
    background-color: #deebff85;
}
.filtre:hover i{
    background-color: #0065FC;
    color: #DEEBFF;
}
.filtres ul li{
    display: block;
    float: left;
}
.filtres ul li a{
    border: 1px solid #f2f2f2;
    padding: 16px 16px 16px 0;
    margin-left: 24px;
    border-radius: 25px 25px 25px 25px;
}
.filtres ul li a i{
    border: 1px solid #DEEBFF;
    border-radius: 100%;
    margin-right: 5px;
    padding: 16px;
    background-color: #DEEBFF;
    color: #0065FC;
}
.filtre{
    color: black;
    font-weight: bold;
}
.filtres p i{
    border: 1px solid #DEEBFF;
    padding: 5px 10px 5px 10px;
    border-radius: 25px;
    color: #0065FC;
    margin-right: 12px;
}
/* ********************hebergement*************************************** */
.section-1{
    display: grid;
    grid-template-rows: 625px;
    grid-template-columns: 65%  31%;
    
    grid-template-areas: 
        "hebergement populaire";
    grid-gap: 40px;
    padding: 40px 0 65px 0;
}
.hebergement{
    grid-area: hebergement;
    border: 1px #f2f2f2 solid;
    border-radius: 20px;
    background-color: #f2f2f2;
}
.hebergement h2{
    padding: 20px 0 0 40px;
}
#afficher_plus{
    padding: 0 0 5px 40px;
}

.offres{
    display: grid;
    grid-template-columns: repeat(3,30%);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 31px;
    padding: 28px 40px 44px 40px;
}
.offre{
    border: 1px white solid;
    border-radius: 20px;
    background-color: white;
}
.offre img{
    width: 100%;
    height: 150px;
    padding: 5px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}
.description{
    padding: 0px 0 20px 12px;
}
.offre ul li {
    display: block;
    float: left;
    padding: 0;    
}
.fasstar{
    color: #0065FC;
}
.farstar i{
    color:#f2f2f2;
}
/* ************************populaire******************************************** */
.populaire{
    grid-area: populaire;
    display: flex;
    flex-direction: column;
    border: 1px #f2f2f2 solid;
    border-radius: 20px;
    background-color: #f2f2f2;
}
.liste{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3,20%);
    grid-gap: 33px;
    padding: 0 40px 0 40px;
}
.populair{
    border: 1px white solid;
    border-radius: 20px;
    background-color: white;
    height: 100%;
    width: 100%;
}
.titre{
    padding: 20px 40px 20px 40px;
}
.populair img{
    float: left;
    width: 50%;
    height: 100%;
    padding: 5px;
    object-fit: cover;
    border-radius: 20px 0 0 20px;
}
.populair ul li {
    display: block;
    float: left;
    padding: 0;    
}
.detail{
    display: flex;
    justify-content: flex-start;
    flex-flow: wrap column;
    align-items: flex-start;
}
.detail h3{
    padding: 5px 0px 10px 5px;
}
.detail p{
    padding: 0;
}
.detail ul{
    padding: 0;
}
/* *****************section 2******************************** */
#activit√©_marseille{
    padding: 20px 0 20px 0;
}
.section-2{
    display: grid;
    grid-template-columns: repeat(4,405px);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
        'port fort parc ville'
        'port ile parc park' ;
    grid-gap: 42px;
}
.section-2 :nth-child(1){
    grid-area: port;
}
.section-2 :nth-child(2){
    grid-area: fort;
}
.section-2 :nth-child(3){
    grid-area: ile;
}
.section-2 :nth-child(4){
    grid-area: parc;
}
.section-2 :nth-child(5){
    grid-area: ville;
}
.section-2 :nth-child(6){
    grid-area: park;
}
.section-2 .big{
    position: relative;
}
.section-2 .small{
    position: relative;
}
.section-2 .big img{
    object-fit: cover;
    height: 100%;
    width: 405px;
    border:0 solid;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.267);
}
.section-2 .small img{
    object-fit: cover;
    height: 270px;
    width: 405px;
    /* padding: 5px; */
    border:0 solid;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 5px 0px 10px rgba(128, 128, 128, 0.267);
}
.section-2 h3{
    width: 100%;
    border: 0 solid;
    border-radius: 0 0 20px 20px;
    box-shadow: -5px 5px 10px rgba(128, 128, 128, 0.267);
    background-color: white;
    float: inline-end;
    position: absolute;
    bottom: 0;
    padding: 20px;
}
/* *******************footer*********************** */
footer{
    position: absolute;
    left: 0;
    width: 100%;
    margin: 50px 0 0 0;
    padding: 20px 0 50px 50px;
    display: grid;
    grid-template-columns: repeat(3,450px);
    background-color: #f2f2f2;
}
.footer h3{
    padding: 0 0 10px 0;
}
.footer li{
    padding: 10px 0 0 0;
}

/* ************************responsive tablette******************************* */


/* ************************responsive mobile****************************************** */
@media screen and (max-width: 375px){
    body{
        padding: 0;
    }
    /* *******header********* */
    header{
        display: grid;
        grid-template-rows: 70px 70px 220px;
        grid-template-columns: 187px 187px;
        grid-template-areas: 
            "a d"
            "c c"
            "b b";
    }
    .sub{
        position: absolute;
        top: 50px;
        right: 20px;
    }
    .mobil_on{
        display: block;
    }
    nav{
        display: flex;
        justify-content: space-around;
    }
    /* ******************************************** regarder pour regler probleme pour changer value voir type pour bouton ************************************************** */
    .recherche{
        display: flex;
        padding: 20px 0 20px 0;
    }
    .recherche .localisation{
        padding: 8px 10px 6px 10px;
        border: 1px solid #f2f2f2;
        border-radius: 25% 0 0 25%;
        background-color: #f2f2f2;
    }
    .recherche input{
        width: 200px;
        height: 30px;
        padding: 15px;
        border: 1px solid #f2f2f2;
    }
    .recherche .btn{
        border: 1px solid #0065FC;
        background-color: #0065FC;
        color: white;
        border-radius: 25%;
        padding: 8px 10px 4px 10px;
        /* width: 10px; */
        margin-left: -5px;
    }
    .btn i{
        display: block;
    }
    .btn span{
        display: none;
    }
    /************** filtre*********** */
    #filtre{
        padding: 10px 10px 10px 0;
        float: inline-start;
    }
    .filtre{
        display: flex;
        flex-direction: row;
    }
    .filtre:hover{
        background-color: #deebff85;
    }
    .filtre:hover i{
        background-color: #0065FC;
        color: #DEEBFF;
    }
    .filtres ul li{
        display: block;
        /* float: left; */
    }
    .filtres ul li a{
        border: 1px solid #f2f2f2;
        padding: 2px 6px 2px 0;
        margin-left: 24px;
        border-radius: 25px 25px 25px 25px;
    }
    .filtres ul li a i{
        border: 1px solid #DEEBFF;
        border-radius: 100%;
        margin-right: 5px;
        padding: 10px;
        background-color: #DEEBFF;
        color: #0065FC;
    }
    .filtre{
        color: black;
        font-weight: bold;
    }
    .filtres p i{
        border: 1px solid #DEEBFF;
        padding: 5px 10px 5px 10px;
        border-radius: 25px;
        color: #0065FC;
        margin-right: 12px;
    }
    /* ***************populaire************** */
    .section-1{
        display: grid;
        grid-template-rows: 580px 1390px;
        grid-template-areas:
         "populaire"
         "hebergement";
    }
    .titre{
        padding: 45px 20px 25px 20px;
    }
    .populaire{
        width: 375px;
        height: auto;
        display: grid;
        grid-template-rows: 50px 455px
        grid-gap: 20px;
    }
    .titre{
        padding:0;
    }
    .populair{
        width: 334px;
        height: 145px;
    }
    .populair img{
        width: 127px;
    }
    .liste{
        display: grid;
        grid-template-rows: repeat(3,144px);
        grid-gap: 10px;
        padding: 0 20px 0 20px;
    }
    .detail{
        display: grid;

    }

    /* *****************hebergement*********** */

    .hebergement{
        border: 0px;
        background-color: white;
    }
    .offres{
        display: grid;
        grid-template-rows: repeat(6,200px);
        grid-template-columns: 335px;
        padding: 0 20px 0 20px;
        
    }
    .offre{
        width: 335px;
        box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.267);
    }
    .offre img{
        width: 100%;
        height: 115px;
    }
    /* *********************section-2******************** */
    .section-2{
        display: grid;
        grid-template-rows: repeat(6,190px);
        grid-template-columns: 334px;
        grid-template-areas: 
            "port"
            "fort"
            "ile"
            "parc"
            "ville"
            "park";
    }
    .mobile{
        padding: 0px 22px 0px 20px;
    }
    .section-2 .mobile img{
        object-fit: cover;
        height: 190px;
        width: 334px;
        
    }
    /* ****************footer******************************** */
    footer{
        display: grid;
        grid-template-rows: repeat(3,160px);
        grid-template-columns: 375px;
        padding: 50px 20px 0 20px;
    }
    .footer h3{
        padding: 0 0 10px 0;
    }
    .footer li{
        padding: 10px 0 0 0;
    }
    
}